// Microsoft Visual C++ generated resource script.
//
//#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "titlescreenSong WAVE assets/tetrisgameboy01.wav\r\n"
    "mainSong WAVE assets/tetrisgameboy02.wav\r\n"
    "mainSong2 WAVE assets/tetrisgameboy03.wav\r\n"
    "mainSong3 WAVE assets/tetrisgameboy04.wav\r\n"
    "deathscreenSong WAVE assets/tetrisgameboy05.wav\r\n"
    "dropPiece WAVE assets/fall.wav\r\n"
    "MAINICON ICON assets/Icon.ico\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
titlescreenSong WAVE assets/tetrisgameboy01.wav
mainSong WAVE assets/tetrisgameboy02.wav
mainSong2 WAVE assets/tetrisgameboy03.wav
mainSong3 WAVE assets/tetrisgameboy04.wav
deathscreenSong WAVE assets/tetrisgameboy05.wav
dropPiece WAVE assets/fall.wav
MAINICON ICON assets/Icon.ico
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

